<html>

    <head>
        <meta charset="UTF-8">
        <meta name="Dijkstra's algorithm" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Graph Algorithms</title>

        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=CGV3xNsnZ-xmxOZF-6JjcLRl_5gDTEscek14PrM39wxAnGJooeILr5ccIBAYUsItAQmPLqX3VIH9Vkxu1L8EzGNTRYlMteeCXlvWZAj1zV9d7oDFS1Oia4vkUwG0Wbkq3BkKbv8SUns0mAARihOr45SRgTxvZoUEJGddu_DkT23CpvN2xXa05xHCwVk62FynRdBbJylfSrK9hpDw-v0FLDeTOOv79xQliuBoM3Mv_rcPOw0yXg2KK0l1w55TNWmqa0sI5D1jSGObQ_MXh9kNSCYv_iJwCF5yodOK1R6FSRhmoJE5HLBcjm_DLhRl8g42D-ShJb9JQaSjjxQpm7AhVHHn7mmLqTYp5DDWpm-Xsl0" charset="UTF-8"></script><style>
            body {
                
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                background-color: whitesmoke;
                
            }

            .clear {
                
                clear:both;
                
            }
            
            #title-bar-container {
                
                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width:1000 px;
                height:70px;
                
            }
            
            #title-bar {
                
                width:1000px;
                margin:0 auto;
                
            }

            h1 {
                
                padding:0;
                margin:0;
                color:white;
                font-size: 30px;
                font-weight: normal;
                padding-top: 20px;
                float:left;
                font-size: 30px;
            }
            
            
            #menu-bar-container {
                
                background-color: #A91717;
                width: 100%;
                
            }
            
            #menu-bar {
                
                width:1000px;
                margin:0 auto;
                height:40px;
                
            }
            
            #menu-bar a {
                
                color: white;
                text-decoration: none;
                padding: 0 50px;
                border-right: 1px solid #BB4545;
                font-size:15px;
                position: relative;
                top: 10px;
                
            }
            
            #menu-bar a:hover {
                
                text-decoration: underline;
                
            }
            
            .no-border {
                
                border:none !important;
                
            }
            
            
            #page-container {
                
                width:1000px;
                margin: 0 auto;
                
            }
            
            h2 {
                
                font-weight: normal;
                margin-top:40px;
                font-size:20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border-bottom: 2px solid #a91717;
                width:105px;
                
            }
            
            h3 a {
                
                color:black;
                font-size: 30px;
                text-decoration: none;
                
            }
            
            h3 a:hover {
                
                color:#1167a8;
                
            }
            
            #article-summary {
                
                color: #5a5a5a;
                width:250px;
                float:left;
                
            }
            
            .clock {
                
                height:15px;
                position: relative;
                top:2px;
                
            }
            
            .topic-link {
                
                text-decoration: none;
                color:#a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 10px;
                
            }
            
            
            .date {
                
                padding-right:10px;
                color: #5a5a5a;
                
            }
            
            #article-container {
                
                float:left;
                width:670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
                
            }
            
            #main-article-image {
                
                width:300px;
                margin-left:20px;
                
            }
            
            #article-hr {
                
                border-top:1px solid #a91717;
                width:250px;
                
            }
            
            .article-link {
                
                color:black;
                text-decoration:none;
                
            }
            
            #reference {
                
                margin-left:20px;
                width:280px;
                float:right;
            }
            
            h4 {
                
                font-weight: normal;
                font-size:20px;
                
            }
            
            
            .reference-link {
                
                text-decoration: none;
                color:rgb(0, 0, 0);
                font-weight:bold;
                font-size:11px;
                float: left;
                
            }
            
            .reference-link:hover {
                
                color:#1167a8;
                
            }
            
            .side-article {
                
                float:left;
                color: black;
                width:180px;
                position:relative;
                top:-18px;
            }
            
            .no-border {
                
                border-left:none;
                padding:0;
            }
            
            .border-right {
                
                border-right: 1px solid #CCCCCC;
                line-height: 15px;
                
            }
        </style>
    </head>

    <body>
                  
        <div class="clear"></div>
        
        <div id="title-bar-container">
        
            <div id="title-bar">
        
                <h1>Graph Algorithms</h1>
        
            </div>
        
            <div class="clear"></div>
        
            <div id="menu-bar-container">
        
                <div id="menu-bar">
        <div>
            <div class="clear"></div>
           
            <div class="clear"></div>
                
            <div id="menu-bar-container">
                
                <div id="menu-bar">

                    <a href="index.html">Home</a>
                    
                    <a href="">Dijkstra's algorithm</a>
                        
                    <a href="">Kruskal's algorithm</a>
                        
                    <a href="">Prim's algorithm</a>

                    <a href="">Credits</a>
                    
                </div>
                
            </div>
        
        </div>
        
        <div class="clear"></div>

        <div id="page-container">
            
            <div id="credits">
            
                <p>Welcome to our webpage! Please familiarise yourself with some fascinating graph algorithms and have fun :)</p>
                
                <div class="clear"></div>
                
            
            </div>
            
        </div>
    
    </body>

</html>